{
  "name": "meta-business-insights-mcp",
  "version": "0.1.2",
  "private": true,
  "description": "MCP server para dados orgânicos + pagos do Meta Business (Facebook Pages e Instagram) via Graph API, com agregação cross-account do portfólio.",
  "type": "module",
  "bin": {
    "meta-business-insights-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "typecheck": "tsc --noEmit",
    "probe": "node dist/probe.js",
    "snapshot": "node dist/snapshot-cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
